# Top level Makefile, the real shit is at src/Makefile

all:
	cd src && $(MAKE) $@
	cp src/blokad .

clean:
	cd src && $(MAKE) $@

install:
	cd src && $(MAKE) $@

uninstall:
	cd src && $(MAKE) $@

.PHONY: all clean install uninstall

